# BlazorSlides

./: BlazorSlides.sln
BlazorSlides.Client/: App.razor  BlazorSlides.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSlides.Client/Components/: SlidesContainer.razor
BlazorSlides.Client/Pages/: Index.razor
BlazorSlides.Client/Properties/: launchSettings.json
BlazorSlides.Client/Services/Contracts/: IInteropService.cs  IMarkdownService.cs
BlazorSlides.Client/Services/Implementations/: InteropService.cs  MarkdownService.cs
BlazorSlides.Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorSlides.Client/wwwroot/: index.html
BlazorSlides.Client/wwwroot/css/: site.css
BlazorSlides.Client/wwwroot/js/: interop.js
BlazorSlides.Server/: BlazorSlides.Server.csproj  Program.cs  Startup.cs
BlazorSlides.Server/Controllers/: SlidesController.cs
BlazorSlides.Server/Properties/: launchSettings.json
BlazorSlides.Server/Slides/: 1.md  2.md  3.md
BlazorSlides.Shared/: WeatherForecast.cs
